data_dir: "./data/raw/"
data_out_dir: "./data/final/"
model_dir: "./model/xgboost.json"
root_suffix: "selected.root"

groups:
  data: [ "data" ]
  signal: [ "Signal" ]
  background: [ "WZ", "VV", "VVV", "ttZ", "ttH", "ttZ", "ttW", "tZ", "VH" ]
  mcfake: [ "WJ", "ZJ_DY", "ZJ_Sherpa", "VG", "tt" ]

# for cross validation, starts from 0 to n-1
numFold: 5 # number of total folds for cv
spectator: "EvtNum"
# For training hyper parameters after fine tuning
best_eta: [ 0.07628, 0.11985, 0.180308,  0.11548, 0.3042684 ]
best_max_depth: [ 10.0, 6.0, 6, 7.0, 4.0 ]
best_num_boost_round: [ 274, 293, 281 ,220 ,201 ]

cuts: "Evt_SR > 0"
weight_expr: "weight"
variables:
  - "FlavorCategory"
  - "nJets"
  - "dR_l1l2"
  - "dR_l2l3"
  - "dR_l3j"
  - "m_l1l2"
  - "m_l2l3"
  - "m_l1l3"
  - "m_llljj"
  - "m_lll"
  - "MET_ET"
  - "HT"
  - "best_Z_Mll"

auto_bin:
  Zs: 5
  Zb: 5
  min_bkg_per_bin: 3
  min_mc_stats: 0.2



